<?xml version="1.0" encoding="UTF-8"?>
<system>
  <!-- For VM with everything passed through -->
  <!-- Memory regions -->
  <!-- Guest Ram: 1Gb -->
  <memory_region name="guest_ram" size="0x40_000_000"  page_size="0x200_000" phys_addr="0x20_000_000" />
  <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
  <memory_region name="bus2" size="0x4000" phys_addr="0xff800000" />
  <memory_region name="bus3" size="0x10000" phys_addr="0xffd00000" />
  <memory_region name="bus4" size="0x25000" phys_addr="0xffd13000" />
  <!-- <memory_region name="eMMCA" size="0x1000"
       phys_addr="0xffe03000" /> -->
  <memory_region name="eMMCB" size="0x1000" phys_addr="0xffe05000" />
  <memory_region name="eMMCC" size="0x1000" phys_addr="0xffe07000" />
  <memory_region name="usb" size="0x1000" phys_addr="0xffe09000" />
  <memory_region name="usb1" size="0x40000" phys_addr="0xff400000" />
  <memory_region name="usb2" size="0x100000" phys_addr="0xff500000" />
  <memory_region name="gpu" size="0x40000" phys_addr="0xffe40000" />
  <memory_region name="vpu" size="0x100000" phys_addr="0xff900000" />
  <memory_region name="eth" size="0x10000" phys_addr="0xff3f0000" />
  <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux" id="0" priority="1">
            <map mr="guest_ram" vaddr="0x20000000" perms="rwx" />
            <map mr="eMMCB" vaddr="0xffe05000" perms="rw"
		 cached="false" />
            <map mr="eMMCC" vaddr="0xffe07000" perms="rw"
		 cached="false" />
            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus2" vaddr="0xff800000" perms="rw" cached="false" />
            <map mr="bus3" vaddr="0xffd00000" perms="rw" cached="false" />
            <map mr="bus4" vaddr="0xffd13000" perms="rw" cached="false" />
            <map mr="usb" vaddr="0xffe09000" perms="rw" cached="false" />
            <map mr="usb1" vaddr="0xff400000" perms="rw" cached="false" />
            <map mr="usb2" vaddr="0xff500000" perms="rw" cached="false" />
            <map mr="gpu" vaddr="0xffe40000" perms="rw" cached="false" />
            <map mr="vpu" vaddr="0xff900000" perms="rw" cached="false" />
            <map mr="eth" vaddr="0xff3f0000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- @ivanv: clean up these IDs once we finishing stripping down the Linux image -->
        <!-- vpu -->
        <irq irq="35" id="15" trigger="edge" />
        <!-- panfrost-gpu -->
        <irq irq="192" id="7" />
        <!-- panfrost-mmu -->
        <irq irq="193" id="8" />
        <!-- panfrost-job -->
        <irq irq="194" id="9" />
        <!-- i2c -->
        <irq irq="53" id="10" />
        <!-- usb -->
        <irq irq="63" id="12" />
        <!-- usb -->
        <irq irq="62" id="13" />
        <!-- usb -->
        <irq irq="48" id="16" />
        <!-- hdmi -->
        <irq irq="89" id="14" trigger="edge" />
        <!-- IRQ work interrupts -->
        <irq irq="5" id="17" />
	<!-- eMMCB -->
	<irq irq="222" id="18" />
	<!-- eMMCC -->
	<irq irq="223" id="19" />
	<!-- serial -->
	<irq irq="225" id="20" trigger="edge" />
	<!-- Ethernet -->
	<irq irq="40" id="21"/>
	<!-- Ethernet PHY -->
	<irq irq="96" id="22"/>
	<!-- GPIO IRQs -->
	<irq irq="64" id="23"/>
	<irq irq="65" id="24"/>
	<irq irq="66" id="25"/>
	<irq irq="67" id="26"/>
	<irq irq="68" id="27"/>
	<irq irq="69" id="28"/>
	<irq irq="70" id="29"/>
	<irq irq="71" id="30"/>
	<irq irq="9" id="31"/>
    </protection_domain>
</system>
